VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b22963002478fa3cbf"
VITE_APPWRITE_DATABASE_ID = "67b22a790023d7cfa96b"
VITE_APPWRITE_COLLECTION_ID = "67b22ae7001492e111ca"
VITE_APPWRITE_BUCKET_ID = "67b22d100003c73b0413"
VITE_TINYMCE_API_KEY = "8yokkt675g962prttx913oyosnmnfajis6tjinlwlzsbh5pc"